<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.1.0-preview-2022-09-09-121140-c530307b" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Expander\Expander.OpenSilver.csproj" />
	</ItemGroup>

</Project>