# OpenSilver_Expander_Bug

./: Expander.OpenSilver.sln  Expander.sln  README.md
Expander/: App.xaml  App.xaml.cs  Expander.OpenSilver.csproj  Expander.csproj  MainPage.xaml  MainPage.xaml.cs  Styles.xaml  VisualTreeExtensions.cs
Expander.Browser/: App.cs  Expander.Browser.csproj  Program.cs
Expander.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
Expander.Browser/Pages/: Index.cs
Expander.Browser/Properties/: launchSettings.json
Expander.Browser/wwwroot/: index.html
Expander.Browser/wwwroot/libs/: cshtml5.js
Expander.Simulator/: Expander.Simulator.csproj  Startup.cs
Expander.Web/: Expander.Web.csproj  ExpanderTestPage.aspx  ExpanderTestPage.html
Expander.Web/Properties/: AssemblyInfo.cs
Expander/Properties/: AssemblyInfo.cs
